//USEUNIT ObjectLib
//USEUNIT ControlFunctions

// Gets the object type checkbox
function GetForm(FormName){
  var wnd = FindObject("*EpiCheckBox*", "Name",  "WinFormsObject(\"" + FormName + "\")")
  return wnd
}

function ActivateForm(FormName){
  var wnd = GetForm(FormName)

  if(wnd["Exists"]){
    wnd["Activate"]()
    Log["Message"]("Form '" + FormName + "' activated.")
  }else{
    Log["Error"]("Form '" + FormName + "' not found.")
  }
}

function CloseForm(FormName){
  var wnd = GetForm(FormName)

  if(wnd["Exists"]){
    wnd["Close"]()
    Log["Message"]("Form '" + FormName + "' closed.")
  }else{
    Log["Error"]("Form '" + FormName + "' not found.")
  }
}

  // CheckErrorWindow

function VerifyForm(caption){
  var wnd = FindTopMostForm()

  if (aqString.Trim(wnd["WndCaption"]) == aqString.Trim(caption)){ 
    return true
  }else{
    return false
  }

}

//Used to catch a windows message 
// Designed for System Dashboards mainly
function CheckWindowMessage(WndCaption){
  var count = 0

  while(true){
    Delay(2000)
    var windowsMsg = FindObject("*", "Name",  "*" + WndCaption + "*")

    if(windowsMsg["Exists"]){
      Log["Message"]("Validating Dialog Message - " + windowsMsg["WndCaption"])
      ClickButton("OK")
      break
    }
    count++

    if(count == 5){
      break
      Runner["Stop"]()
      Log["Error"]("Check")
    }
  }
}


//Used to catch Exception object window
/*function CheckExceptionWnd(){

  var eDialog = FindObject("*", "WndCaption",   "WinFormsObject(\"ExceptionDialog\")")

  if(eDialog["Exists"]){
    return true
  }else{
    return false
  }

}*/