//USEUNIT ObjectLib

// Gets the object type checkbox
function GetForm(FormName){
  var E10 = Sys.Process("Epicor")

  var wnd = FindObject("*Form*", "WndCaption", "*" + FormName + "*", E10 )
  return wnd
}

function ActivateForm(FormName){
  var wnd = GetForm(FormName)

  if(wnd["Exists"]){
    wnd["Activate"]()
    Log["Message"]("Form '" + FormName + "' activated.")
  }else{
    Log["Error"]("Form '" + FormName + "' not found.")
  }
}

function CloseForm(obj, FormName){
  var wnd = obj ? obj : GetForm(FormName)

  wndCaption = wnd["WndCaption"]
  
  if(wnd["Exists"]){
    wnd["Close"]()
    Log["Message"]("Form '" + (wndCaption || FormName) + "' closed.")
  }else{
    Log["Error"]("Form '" + (wndCaption || FormName) + "' not found.")
  }
}

  // CheckErrorWindow

//Verifies if top form exists 
function VerifyForm(caption){
  var wnd = FindTopMostForm()

  if (aqString.Trim(wnd["WndCaption"]) == aqString.Trim(caption)){ 
    return true
  }else{
    return false
  }

}

//Logs data of form on top
function ValidatesFormOpened(caption){
  var form = VerifyForm(caption)

  if(form){
    Log["Message"]("Form '" + caption + "' opened.")
  }else{
    Log["Error"]("Form '" + caption + "' not on screen or opened.")
  }

}

//Logs data of form on top
function ValidatesFormClosed(caption){
  var form = GetForm(caption)

  if(!form["Exists"]){
    Log["Message"]("Form '" + caption + "' closed.")
  }else{
    CloseForm(form)
  }

}


//Used to catch a windows message 
// Designed for System Dashboards mainly
function CheckWindowMessage(WndCaption){
  var count = 0

  while(true){
    Delay(2000)
    var windowsMsg = FindObject("*", "Name",  "*" + WndCaption + "*")

    if(windowsMsg["Exists"]){
      Log["Message"]("Validating Dialog Message - " + windowsMsg["WndCaption"])
      ClickButton("OK")
      break
    }
    count++

    if(count == 5){
      break
      Runner["Stop"]()
      Log["Error"]("Check")
    }
  }
}


function CheckWindowMessageModals(){
  var count = 0 
  var name = "Static"
  while(true){
    Delay(2000)
    var windowsMsg = FindObject("*", ["Name","WndCaption"],  ["*" + name + "*", "*Dashboard*"])

    if(windowsMsg["Exists"]){
      Log["Message"]("Validating Dialog Message - " + windowsMsg["WndCaption"])
      return true
    }
    count++

    if(count == 5){
      return false
      Log["Message"]("No dialog Message displayed")
      Runner["Stop"]()
    }
  }
}


function CheckExceptionWnd(){
  var wnd = FindObject("*", ["Name","WndCaption"],  ["*Exception*", "*Error*"])

  // var errMessageBoxes = getChildControls("*Box*", "Name", "*tbMessage*", wnd)
  try{
    var tbMessage = GetText("tbMessage")
    if (wnd["Exists"]) {
      Log["Message"]("Exception message displayed: " + tbMessage)
      return tbMessage
    }else{
      return false
    }
  }catch(e){
    Log["Error"](e["message"])
  }finally{
    ClickButton("OK")
  }
}

/*Checks if there is any Epic dialog on screen
@Wnd: Window caption of the form displayed
@action: action that will be performed for the dialog displayed (Yes/No)
*/
function CheckEpicMsgdialog(Wnd, action){
    var wnd = GetForm(Wnd)

    if (wnd["Exists"]) {
      ClickButton(action)
    }
}

